In [1]:
import pandas as pd

In [3]:
dados = pd.read_csv('/content/sample_data/california_housing_train.csv')
dados

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [4]:
dados.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [6]:
dados[['housing_median_age', 'median_house_value']].describe()

       housing_median_age  median_house_value
count        17000.000000        17000.000000
mean            28.589353       207300.912353
std             12.586937       115983.764387
min              1.000000        14999.000000
25%             18.000000       119400.000000
50%             29.000000       180400.000000
75%             37.000000       265000.000000
max             52.000000       500001.000000

In [7]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [9]:
dados[7:12]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
11,-114.60,33.60,21.0,1988.0,483.0,1182.0,437.0,1.6250,62000.0

In [10]:
dados.loc[7]

longitude              -114.5900
latitude                 34.8300
housing_median_age       41.0000
total_rooms             812.0000
total_bedrooms          168.0000
population              375.0000
households              158.0000
median_income             1.7083
median_house_value    48500.0000
Name: 7, dtype: float64

In [13]:
dados.loc[[7,12]]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
12,-114.61,34.84,48.0,1291.0,248.0,580.0,211.0,2.1571,48600.0

In [14]:
dados.loc[[7, 12], ['housing_median_age', 'median_house_value']]

    housing_median_age  median_house_value
7                 41.0             48500.0
12                48.0             48600.0

In [16]:
dados.loc[:, ['housing_median_age', 'median_house_value']]

       housing_median_age  median_house_value
0                    15.0             66900.0
1                    19.0             80100.0
2                    17.0             85700.0
3                    14.0             73400.0
4                    20.0             65500.0
...                   ...                 ...
16995                52.0            111400.0
16996                36.0             79000.0
16997                17.0            103600.0
16998                19.0             85800.0
16999                52.0             94600.0

[17000 rows x 2 columns]

In [17]:
dados.iloc[[7]]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0

In [19]:
dados.iloc[7:12]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
11,-114.60,33.60,21.0,1988.0,483.0,1182.0,437.0,1.6250,62000.0

In [27]:
dados.iloc[7:12, [0, 1, -1,  5]]

    longitude  latitude  median_house_value  population
7     -114.59     34.83             48500.0       375.0
8     -114.59     33.61             58400.0      3134.0
9     -114.60     34.83             48100.0       787.0
10    -114.60     33.62             86500.0      2434.0
11    -114.60     33.60             62000.0      1182.0

In [28]:
dados.iloc[:, [0, 1, -1,  5]]

       longitude  latitude  median_house_value  population
0        -114.31     34.19             66900.0      1015.0
1        -114.47     34.40             80100.0      1129.0
2        -114.56     33.69             85700.0       333.0
3        -114.57     33.64             73400.0       515.0
4        -114.57     33.57             65500.0       624.0
...          ...       ...                 ...         ...
16995    -124.26     40.58            111400.0       907.0
16996    -124.27     40.69             79000.0      1194.0
16997    -124.30     41.84            103600.0      1244.0
16998    -124.30     41.80             85800.0      1298.0
16999    -124.35     40.54             94600.0       806.0

[17000 rows x 4 columns]

In [29]:
casas_novas = dados.housing_median_age < 5
dados[casas_novas]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
103,-115.60,32.87,3.0,1629.0,317.0,1005.0,312.0,4.1293,83200.0
113,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0
172,-116.26,33.65,3.0,7437.0,1222.0,574.0,302.0,10.2948,382400.0
228,-116.47,33.84,3.0,9169.0,1512.0,3838.0,1270.0,4.3111,142500.0
288,-116.76,34.14,4.0,42.0,10.0,9.0,3.0,0.5360,42500.0
...,...,...,...,...,...,...,...,...,...
15607,-122.35,37.91,4.0,2851.0,798.0,1285.0,712.0,4.2895,186800.0
15923,-122.43,37.78,2.0,1205.0,468.0,577.0,363.0,3.6437,275000.0
16339,-122.51,37.91,2.0,647.0,136.0,203.0,118.0,6.6410,310000.0
16546,-122.67,38.33,4.0,8072.0,1606.0,4323.0,1475.0,3.9518,220300.0
16619,-122.72,38.58,4.0,7042.0,1100.0,2936.0,1043.0,5.0555,240800.0

In [32]:
dados[(dados.housing_median_age < 5) & (dados.median_income > 10)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
172,-116.26,33.65,3.0,7437.0,1222.0,574.0,302.0,10.2948,382400.0
2445,-117.59,33.61,3.0,2993.0,429.0,991.0,390.0,10.0765,378200.0
2493,-117.62,33.64,2.0,7826.0,893.0,2985.0,790.0,10.1531,484100.0
2698,-117.68,33.57,2.0,10008.0,1453.0,3550.0,1139.0,10.1122,500001.0
3088,-117.81,33.64,4.0,1741.0,225.0,811.0,233.0,12.3411,500001.0
4334,-118.01,33.69,3.0,945.0,115.0,337.0,123.0,11.5199,500001.0
11101,-121.00,39.00,4.0,170.0,23.0,93.0,27.0,10.9891,312500.0
13142,-121.89,37.82,4.0,11444.0,1355.0,3898.0,1257.0,13.2949,500001.0
13548,-121.97,37.87,4.0,1029.0,126.0,416.0,122.0,13.4883,500001.0
14200,-122.08,37.82,4.0,2045.0,237.0,830.0,252.0,11.3421,500001.0

In [33]:
dados.query('housing_median_age < 5 and median_income > 10')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
172,-116.26,33.65,3.0,7437.0,1222.0,574.0,302.0,10.2948,382400.0
2445,-117.59,33.61,3.0,2993.0,429.0,991.0,390.0,10.0765,378200.0
2493,-117.62,33.64,2.0,7826.0,893.0,2985.0,790.0,10.1531,484100.0
2698,-117.68,33.57,2.0,10008.0,1453.0,3550.0,1139.0,10.1122,500001.0
3088,-117.81,33.64,4.0,1741.0,225.0,811.0,233.0,12.3411,500001.0
4334,-118.01,33.69,3.0,945.0,115.0,337.0,123.0,11.5199,500001.0
11101,-121.00,39.00,4.0,170.0,23.0,93.0,27.0,10.9891,312500.0
13142,-121.89,37.82,4.0,11444.0,1355.0,3898.0,1257.0,13.2949,500001.0
13548,-121.97,37.87,4.0,1029.0,126.0,416.0,122.0,13.4883,500001.0
14200,-122.08,37.82,4.0,2045.0,237.0,830.0,252.0,11.3421,500001.0